THIRD-PARTY NOTICES
===================

This software includes third-party open-source components listed below.

-------------------------------------------------------------------------------
BACKEND DEPENDENCIES
-------------------------------------------------------------------------------

express
Copyright (c) Express contributors
Licensed under the MIT License
https://github.com/expressjs/express

socket.io
Copyright (c) Guillermo Rauch and Socket.IO contributors
Licensed under the MIT License
https://github.com/socketio/socket.io

node-routeros
Copyright (c) aluisiora
Licensed under the MIT License
https://github.com/aluisiora/node-routeros

ipaddr.js
Copyright (c) whitequark
Licensed under the MIT License
https://github.com/whitequark/ipaddr.js

dotenv
Copyright (c) Scott Motte
Licensed under the BSD 2-Clause License
https://github.com/motdotla/dotenv

geoip-lite
Copyright (c) geoip-lite contributors
Licensed under the Apache License 2.0
https://github.com/geoip-lite/node-geoip

-------------------------------------------------------------------------------
FRONTEND DEPENDENCIES
-------------------------------------------------------------------------------

Chart.js
Copyright (c) Chart.js Contributors
Licensed under the MIT License
https://github.com/chartjs/Chart.js

topojson-client
Copyright (c) Mike Bostock
Licensed under the ISC License
https://github.com/topojson/topojson-client

world-atlas
Copyright (c) Mike Bostock
Licensed under the ISC License
https://github.com/topojson/world-atlas

-------------------------------------------------------------------------------
FONTS
-------------------------------------------------------------------------------

JetBrains Mono
Copyright (c) 2020 JetBrains s.r.o.
Licensed under the SIL Open Font License 1.1
https://github.com/JetBrains/JetBrainsMono

Syne
Copyright (c) 2019 Bonjour Monde Collective
Licensed under the SIL Open Font License 1.1
https://github.com/bonjour-monde/fonderie-syne

-------------------------------------------------------------------------------

Full license texts for all components can be found in their respective
repositories or via https://opensource.org/licenses.
